# RestaurantAPI

./: .editorconfig  AuthSettings.cs  Program.cs  RestaurantAPI.csproj  RestaurantAPI.sln  RestaurantMappingProfile.cs  RestaurantSeederService.cs  appsettings.json  nlog.config
Authorization/: MinAgeRequirement.cs  MinAgeRequirementHandler.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDBContext.cs  User.cs
Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20230320195543_Init.Designer.cs  20230324174752_AddressColumnsAdjustments.Designer.cs  20230324174752_AddressColumnsAdjustments.cs  20230324213741_Add nullable to restaurants.Designer.cs  20230324213741_Add nullable to restaurants.cs  20230326130025_UserAndRoleAdd.Designer.cs  20230326130025_UserAndRoleAdd.cs  20230326135051_UserAndRoleNullable.Designer.cs  20230326135051_UserAndRoleNullable.cs  20230328220759_RestaruantUserIdAdd.Designer.cs  20230328220759_RestaruantUserIdAdd.cs  RestaurantDBContextModelSnapshot.cs
Models/: CreateRestuarantDto.cs  DishBodyDto.cs  EditRestaurant.cs  GetAllRestaruantQuery.cs  LoginUserDto.cs  PageResult.cs  RegisterUserDto.cs  RestaurantDto.cs  SortDirection.cs
Models/Validators/: RegisterUserDtoValidator.cs  (+1 more)
PrivateFiles/: privatefile.txt
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AccountService.cs  DishService.cs  IAccountService.cs  IDishService.cs  IRestaurantService.cs  RestaurantService.cs  UserContextService.cs
